# Hospital

hospital/: pom.xml
hospital/hospital-empresarial/: pom.xml
hospital/hospital-negocio/: .project  pom.xml
hospital/hospital-negocio/src/main/java/co/edu/eam/ingesoft/pa/negocio/beans/: .gitignore  CitaEJB.java  ConsultaEJB.java  EntregaMedEJB.java  GeneralEJB.java  GestionMedicoEJB.java  (+6 more)
hospital/hospital-negocio/src/main/resources/: algo.txt
hospital/hospital-persistencia/: .project  pom.xml
hospital/hospital-web/: .project  pom.xml
hospital/hospital-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
hospital/hospital-web/src/main/resources/: mensajes.properties  mensajes_en.properties
hospital/hospital-web/src/main/resources/reportes/: resport1.jrxml
hospital/hospital-web/src/main/webapp/WEB-INF/: web.xml
hospital/hospital-web/src/main/webapp/css/: style.css
hospital/hospital-web/src/main/webapp/paginas/publico/: crearUsuario.xhtml  login.xhtml
hospital/hospital-web/src/main/webapp/paginas/seguro/: Administrador.xhtml  Algo.xhtml  AtenderCita.xhtml  Citas.xhtml  Farmaceutico.xhtml  Instalaciones.xhtml  Medico.xhtml  Ordenes.xhtml  Paciente.xhtml  Persona.xhtml  procedimientos.xhtml
hospital/hospital-web/src/main/webapp/paginas/seguro/Adm/: Administrador.xhtml  Citas.xhtml  Farmaceutico.xhtml  Instalaciones.xhtml  ListaMedicos.xhtml  Medico.xhtml  agenda.xhtml  consultas.xhtml  gestiones.xhtml
hospital/hospital-web/src/main/webapp/paginas/seguro/Farmaceuta/: EntregaMedicamentos.xhtml  FarmaceuticoDatosAct.xhtml  registroMedicamentos.xhtml
hospital/hospital-web/src/main/webapp/paginas/seguro/Medico/: .gitignore  AgendaMedico.xhtml  AtenderCita.xhtml  Medico.xhtml  procedimientos.xhtml
hospital/hospital-web/src/main/webapp/paginas/seguro/paciente/: CitasPaciente.xhtml  PacienteDatosAct.xhtml  PacienteRegCita.xhtml
hospital/hospital-web/src/main/webapp/template/: template.xhtml
hospital/hospital-web/src/main/webapp/templates/: template.xhtml
(+99 files in other folders)
