persona.cedula=Cedula
persona.nombre=Nombre
persona.apellido=Apellido
persona.fecha=Fecha Nacimiento
persona.telefono=Telefono
persona.direccion=Direccion
persona.tipoUsuario=Tipo usuario
persona.email=Email
persona.sexo=Sexo
persona.crear=Crear
persona.buscar=Buscar
persona.editar=Editar
persona.eliminar=Eliminar
persona.identificacion=Identificacion
persona.tipo=Tipo Identificacion
asociacion.numeroId=Numero Identificacion
asociacion.tipoId=Tipo Identificación
asociacion.nombreTitular=Nombre Titular
asociacion.banco=Banco
asociacion.numero=Numero Cuenta Asociacion
asociacion.nombreAs=Nombre Asociacion
asociacion.cancelar=Cancelar
cita.selctMedico=Seleccionar medico
cita.numeroId=Numero de identificacion del paciente
cita.tipoCi=Tipo de cita medica
cita.asigNar=Asignar cita
cita.buscaPaciente=Buscar Paciente
cita.horaC=Hora de la cita
cita.lisCitas=Lista de citas
citaAt.patologias=Patologias
clieAt.descripcionPatoligia=Descripcion patologia
clieAt.sintoma=Sintomas
clieAt.causa=Causas
clieAt.tratamiento=Tratamiento
clieAT.descripMedico=Descripcion del medico
citaAT.guardar=Guardar registro de la cita
citaAT.guPatologia=Agregar patologia
citaAT.guTratamiento=Agregar tratamiento
citaAT.guSintoma=Agregar sintoma
citaAT.guCausa=Agregar causa
procedimiento.tipoExamen=Tipo Examen
procedimiento.descripcion=Descripcio Examen
procedimiento.generaExamen=Generar Examen
procedimiento.generaCirugia=Generar Cirugia
quiromafo.id=Numero del quirofano
quiromafo.detalleIm= Detalle de implementos
quiromafo.nombre=Nombre
procedimiento.DetalleIn= Descripcion inicio del paciente
procedimiento.DetalleFin= Descripcion final del paciente
quiromafo.idCamas=Numero Cama
quiromafo.detalleCama=Descripcion Cama
cita.horarioMedico=Horario del medico
cita.especialidadMedico=Especialidad cita medica
procedimiento.detalleHos= Detalle Hospitalizacion
procedimiento.motivoHos=Motivo Hospitalizacion
procedimiento.numCama=Numero de Cama
procedimiento.generaHosp=Generar Hospitalizacion
procedimiento.detalleExam=Resultado del examen
procedimiento.resu=Generar Resultado Examen
<<<<<<< HEAD
agenda.consultorio=Consultorios
agenda.asiganarAgenda=Asignar agenda
=======
procedimientos.detalleOcupacion=Motivo Ocupacion Quirofano
>>>>>>> refs/remotes/origin/master
