<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.edu.eam.ingesoft.avanzada.hospital</groupId>
		<artifactId>hospital</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hospital-empresarial</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>co.edu.eam.ingesoft.avanzada.hospital</groupId>
			<artifactId>hospital-negocio</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>co.edu.eam.ingesoft.avanzada.hospital</groupId>
			<artifactId>hospital-persistencia</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>co.edu.eam.ingesoft.avanzada.hospital</groupId>
			<artifactId>hospital-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>



  
  <build>
	<finalName>${project.artifactId}</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-ear-plugin</artifactId>
			<version>2.10</version>
			<configuration>
				<version>7</version>
		<defaultLibBundleDir>lib</defaultLibBundleDir>
		<fileNameMapping>no-version</fileNameMapping>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.wildfly.plugins</groupId>
			<artifactId>wildfly-maven-plugin</artifactId>
			<configuration>
				<filename>${project.artifactId}.ear</filename>
				<skip>false</skip>				
				<hostname>localhost</hostname>
				<port>9992</port>
				<username>user</username>
				<password>password</password>
			</configuration>
		</plugin>
	</plugins>
</build>
  

</project>